%% Employee Behavior at the Job
%%		employee relations
manager_reported_rating(5). %MUST HAVE. between 1 to 10
team_reported_rating(5). %MUST HAVE. between 1 to 10
%% low_unemployement.%default
%%		attending interviews
works_in(sales). %MUST HAVE. possible options dev,sales,misc.


%% 		less motivation

%% 		frustrated with recent performance review
%MUST HAVE NAF.

%%Trackable behaviour rules
%%		changed linked in for interviews.


%%		marked as available for interviews


%%Copany change rules
%% recent_layoffs.

%%HR Facts
%% 		major life change
%% had_children.
%% bought_house.
%% recently_married.

%%		average tenure
employee_average_tenure(3).
employee_tenure_at_company(2).